{
  "name": "421",
  "version": "1.0.0",
  "description": "a 421 dice game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotiko/421.git"
  },
  "keywords": [
    "game",
    "dice",
    "421"
  ],
  "author": "lotiko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lotiko/421/issues"
  },
  "homepage": "https://github.com/lotiko/421#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
